# prefix key
set-option -g prefix C-g

# unbind
#unbind C-b
unbind C-o
unbind p
unbind n

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind C-p previous-window
bind C-n next-window

#key-bind
set-window-option -g mode-keys vi

set-option -s escape-time 0

set-window-option -g automatic-rename on

bind C-r source-file ~/.tmux.conf \; display "Reloaded"

set-window-option -g monitor-activity on

set-option -g default-shell /bin/zsh

set -g default-terminal "screen-256color"

# active window
setw -g window-status-current-fg white
setw -g window-status-current-bg green
setw -g window-status-current-attr bright

#  active pane
set -g pane-active-border-fg white
set -g pane-active-border-bg green


set -g status-fg white
set -g status-bg black

#  set-option -g default-command "reattach-to-user-namespace -l zsh"

