# prefix key
set-option -g prefix C-g
#key-bind
set-window-option -g mode-keys vi

set-option -s escape-time 0

set-window-option -g automatic-rename on

set-window-option -g monitor-activity on

set-option -g default-shell /bin/zsh


set -g default-terminal "xterm"
